<!DOCTYPE html>
<html>
<head>
	<title>Gestion du menu principal</title>
	<meta charset='utf-8'> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">
  <h1>Gestion du menu principal</h1>
  <div class="row">
    <div class="col-lg-9">
      <div class="menubar">
        <ul class="menus">
          <li class="stamp"><button type="button" class="btn btn-default btn-sm" id="add_menu">+</button></li>
        </ul>
      </div>
      <div class="blockset">
        <ul class="blocks">
          <li class="stamp"><button type="button" class="btn btn-default btn-sm" id="add_block">+</button></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-3 menuform">
    </div>
  </div>
</div>
<script data-main="js/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
